 
     body {
        font-family: "Century Gothic", CenturyGothic, 'Helvetica Neue', sans-serif;
        font-size: 22px;
        margin: 0;
        padding: 0;
    }
    #content {
        max-width: 1600px;
        margin: 0 auto;
    }
    h1, h2, h3, h4, h5, h6 {
        font-family: "Century Gothic", CenturyGothic, 'Helvetica Neue', sans-serif;
    }
    h2{
        margin: 0;
    }
    nav {
        display: flex;
        justify-content: space-around;
        color: #fcfbfb;
    }
    #hero {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        margin-top: -100px;
    }    
    #hero-msg {
        text-align: center;
        grid-column: 2/3;
        grid-row: 1/2;
        margin-top: 100px;
    }
    #hero-img {
        width: 100%;
    }
    #hero-box{
        grid-column: 1/4;
        grid-row: 1/3;
        z-index: -1;
    }
    #logo_link {
        padding-top: 5px;
        justify-self: center;
        align-self: center;
    }
    .button-box{
        text-align: center;
    }
    main section{
        text-align: center;
    }
    main section img {
        box-sizing: border-box;
    }  
    #background {
        background-color:#FFF8EB;
        color: #02182B;
        height: 725px;
    }
    body {
        background-color: #FFF8EB; 
        color:#02182B;
    }
    header {
        background-color:#4E6A52;
        color:#FFF8EB;
       display: grid;
       grid-template-columns: 150px auto;
    }
    .logo {
        width: 80px;
    }
    nav a:hover {
        background-color: #FFF8EB;
        color: #02182B;
        padding: 35px;
    }
    nav a {
        text-align: center;
        color: #FFF8EB;
        text-decoration: none;
        padding: 35px;
    }
    .home-title{
        color: #FFF8EB;
         font-family: Verdana, Geneva, Tahoma, sans-serif;
         font-size: 2em;
         margin-top: 10px;
    }
    h4{
        color: #FFF8EB;
    }
    .book {
        background-color: #FFF8EB; 
        color: #02182B;
        text-decoration: none;
        font-size: 18px;
        padding: 15px 30px;
        margin-top: 50px;
        border-radius: 5px;
    }

    .join {
        background-color:#EC7357;
        color: #FFF8EB;
        padding: 15px 30px;
        text-decoration: none;
        font-size: 18px;
        margin-top: 50px;
        border-radius: 5px;
    }
    .book:hover {
        background-color: #FFF8EB;
        color: #02182B;
    }
    .join:hover {
        background-color: #eb7358d5; 
        color: #FFF8EB;
        padding: 5px
    }
    .msg h2{
        color: #02182B;
    }
    .msg p{
        color: #02182B;
        font-size: .8em;
        padding-bottom: 15px;
    }
    .home-grid{
        display: grid;
        grid-template-columns: 10(1fr);
    }
    .card-img {
        border: 10px solid #02182B ;
        width: 100%;
        transition: transform .5s;
        box-shadow: 5px 5px 10px #6f7364;
    }
    .card-img:hover {
        opacity: .6;
        transform: scale(1.1);
    }
    #background {
        background-color:#FFF8EB;
        color: #02182B;
        grid-column: 1/11;
        grid-row: 4/9;
    }
    .mountains{
        grid-column: 3/7;
        grid-row: 5/8;
        width: 100%;
        box-shadow: 5px 5px 10px #6f7364;
    }
    .msg {
        background-color: #FFF8EB; 
        color: #02182B;
        line-height: 1.5em;
        padding: 35px;
        grid-column: 6/10;
        grid-row: 6/7;
        box-shadow: 5px 5px 10px #6f7364;
    }
    .rivers-card{
        margin: 200px 0;
        grid-column: 2/4;
        grid-row: 2/3;
    }
    .camping-card{
        margin: 200px 0;
        grid-column: 5/7;
        grid-row: 2/3;
    }
    .rapids-card{
        margin: 200px 0;
        grid-column: 8/10;
        grid-row: 2/3;
    }
    footer h3{
        color: #FFF8EB;
    }
    footer a{
        color: #FFF8EB;
        text-decoration: none;
    }
    footer a:hover {
        color: #02182B ;
        
    }
    footer .social img{
        padding-top: 15px;
    }
    footer{
        background-color:#4E6A52;
        color: #FFF8EB;
        padding: 25px 50px;
        margin-top: 200px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .icon {
        width: 80px;
        padding-top: 10px;
    }
    @media screen and (max-width: 900px) {
        #hero, .home-grid {
            display: block;
            height: auto;
        }
        nav, footer {
            flex-direction: column;
        }
        nav a {
            display: block;
            padding: 15px;
        }
        #hero {
            margin-top: 0;
        }
        #hero-msg {
            margin-top: 0;
        }
        #hero-msg h4 {
            display: none;
        }
        .home-title {
            font-size: 25px;
            color: #6f7364;
        }
        .rivers-card, .camping-card, .rapids-card { 
            margin: 50px auto;
            width: 60%;
        }
        #background {
            display: none;
        }
        .mountains, .msg {
            width: 80%;
            display: block;
            margin: 0 auto;
        }
        footer {
            margin-top: 25px;
        }
    }